GOOGLE_CLIENT_ID = 590440936683-kh9johnlv0bhfme597h6ft8ak6dp7ajo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 73a7698ad4cf2c0192f5
GITHUB_CLIENT_SECRET = bfbb14a59307913b3794b3782c4b1c97abff4f03
